*{
    margin:0;
}



:root{

  /*  --dbug:2px solid black; */
}


body{
height: 100vh;
display:grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: 1fr 4fr;
row-gap: 0.5rem;
position: relative;
overflow: hidden;
}


.overlay,.overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 5;
}

.overlay2 {

       background-color: rgba(0, 0, 0, 0.5);
}

body>div{
    border:var(--dbug);
}


/*  Sidebar Manipulation */ 


.sidebar{
    background-color: rgb(19, 196, 255);
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.sidebar>div{
    border:var(--dbug);
}

.sidebar li{
    font-size: min(2vw,1.2rem);
    list-style: none;
    color:white;
    display: flex;
    gap:1rem;
    border-bottom:1px solid transparent;
}

.sidebar li:hover{
    border-bottom:2px solid rgb(130, 228, 255);
    cursor: pointer;
}

.sidebar li>svg{
    height: 2.5vh;
    color:white;
}

.sidebar li>div{
    display: flex;
    align-self: flex-end;
}


.sidebar .logo{
    color:white;
    font-weight: bolder;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1vw;
    padding:1vw;
    font-size: min(2.2vw,2.2rem);
}

.sidebar .logo>img{
    height: 3rem;
    width: auto;
}

.options ul,.settings ul{
    padding:1.2rem;
    border:var(--dbug);
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    gap:1rem;
}


/* Header Manipulation */


/* Searchbar */

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    overflow-y: hidden;
    overflow-x: hidden;
    height: 20vh;
    transition: all 0.8s ease-in-out;
}




.header.active{
    height: 100vh;
    transition: all 0.8s ease-in-out;
}






.info{
    background-color: rgb(209, 209, 209);
    text-align: left;
     height: 50vh;
     border-radius: 2rem;
     margin-bottom:1rem;
     padding:2rem;
}


.header.active .info>div,.header .info>div{
    height: 3rem;
    font-size: min(2vw,1.2rem); 
    margin-top:1rem;
}

.header.active .info>.personal,.header .info>.personal{
    height: 12rem;
}












.header.active .greeting{


transition-delay: 0.4s;
transform: translateY(10vh);

}

.header .greeting{
transition: transform 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translateY(0);
}





.header>div{
}

.searchbar{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 6.66vh;
}

.searchbar>svg{
    height: 2.2vh;
}


.bar{
    background-color: rgb(205, 205, 205);
    width: 33vw;
    height: 3vh;
    border-radius: 2rem;
    border:none;
}



/* Topbar */

.topbar {
    font-size: min(2vw,1.4rem);
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    gap:1rem;
    font-weight: bolder;
    align-items: center;
    height: 6.66vh;
}

.topbar>img{
    height: 2.5rem;
    border-radius: 4rem;
}

.topbar>div:hover{
    
    animation: wiggle 0.8s ease-in-out;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(-10deg); }
  30% { transform: rotate(10deg); }
  45% { transform: rotate(-8deg); }
  60% { transform: rotate(8deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes light-wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-1deg); }
  50% { transform: rotate(1deg); }
  75% { transform: rotate(-0.5deg); }
  100% { transform: rotate(0deg); }
}



/* Greeting */


.greeting{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 13.33vh;
}


.greeting>div{
    border:var(--dbug);
}

.greeting>img{
    grid-row: 1/3;
    place-self: center;
    height: 12vh;
    border-radius: 4rem;
    justify-self: flex-end;
    margin-right:1rem;

    transition: transform 0.3s ease-in-out;
    cursor: zoom-in;
    transition: 0.3s ease-in-out;

}


/*  PROFILE MANIPULATION */

.header.active .greeting>img{
    height: 14vh;
    margin-right:3rem;
    transition: all 0.3s ease-in-out;
}







.overlay>img.zoomed{
     height: 18rem;

     border-radius: 10rem;
    transform: scale(1.4); /* Zoom level */
    z-index: 111;
    position: fixed;
    top:33vh;
    left:45vw;
    width: 30vh;
}

.greet{
    font-size: min(2vw,1.4rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.name{
    font-weight: bolder;
    font-size: min(2.5vw,1.8rem);
}



/* Updates */

.updates{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:max(2vw,1rem);
    align-content: center;
    transition: all 0.8s ease-in-out;
    height: 13.33vh;
}


/*  PROFILE MANIPULATION */


.header.active .updates{
    margin-top:6vh;
    gap:1rem;
}

.header.active .updates{
   animation:rotBox 0.6s ease-in-out forwards;
   animation-delay: 0.6s;
}

@keyframes rotBox{
0%{}
100%{ rotate: 90deg;}

}



@keyframes rotItem{
0%{}
100%{ rotate: -90deg;}

}

.header.active .updates>div{
   animation:rotItem 0.6s ease-in-out forwards;
   animation-delay: 0.7s;

}






.header.unactive .updates {
  animation: rotBoxReverse 0.6s ease-in-out forwards;
}

.header.unactive .updates > div {
  animation: rotItemReverse 0.6s ease-in-out forwards;
}

@keyframes rotBoxReverse {
  from { rotate: 90deg; }
  to   { rotate: 0deg; }
}

@keyframes rotItemReverse {
  from { rotate: -90deg; }
  to   { rotate: 0deg; }
}
































.updates>div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 191, 255);
    border-radius: 3rem;
    height: 3.1vh;
    width: max(4.8vw,3rem);
    text-align: center;
    padding: 0.5rem;
    font-size: min(2vw,1.2rem); 
    color: white;
    border:6px solid transparent;
    transition: all 0.3s ease-in-out;
}

.updates>div:hover{
      border:6px solid rgb(103, 217, 255);
      padding: 0.5rem;
}



/* Main Manipulation */


.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 18fr;
    height: 80vh;
    background-color: rgb(238, 234, 245);
}

.main>div{
    border:var(--dbug);
}

.project-text{
    grid-column: 1/2;
}


.item-container{
    grid-column: 1/2;
    overflow-x:auto;
}

.main-bar{
    grid-column: 2/3;
    grid-row: 1/19
}


/* project-text */

.project-text{
    font-size: min(2vw,1.6rem);
    display: flex;
    align-items: flex-end;
    padding-left: 1rem;
    font-weight: bolder;
}


/* main-bar */

.main-bar{
    display: grid;
    grid-template-rows: 1fr 1fr;

}


/* announcements */

.announcements,.trending{
    border:var(--dbug);
    
}

.box{
    background-color: rgb(255, 255, 255);
    margin:1rem;
    margin-top:0.5rem;
    display: flex;
    flex-direction: column;
    font-size: min(2vw,1.2rem); 
    border:var(--dbug);
    border-radius: 1rem;
}

.announce,.trend{
    border:var(--dbug);
    height: 4.4vh;
    display: flex;
    align-items: flex-end;
    font-size: min(2vw,1.6rem);
    font-weight: bolder;
}
.trend{
    height: 3vh;
}

.box>div{
    flex:1;
    border:var(--dbug);
    display: flex;
    flex-direction: column;
    padding:1rem;
    border-bottom: 1px solid grey;
    border-bottom-style: dashed;
}

.box>div .inhead{
    font-weight: bolder;
    text-align: start;
}

.box>div .intext{
    text-align:left;
}


/* Trending */



.trending>.box{
    max-height: 28vh;
    overflow-y: auto;  /* scroll only if needed */
    overflow-x: hidden; 
    scroll-behavior: smooth;

}

/* SCrollbar Part */


/* Scrollbar styling for WebKit browsers */
.trending > .box::-webkit-scrollbar {
    width: 10px;
}

.trending > .box::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 5px;
}

.trending > .box::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
    border: 2px solid #f0f0f0;
}

.trending > .box::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* SCrollbar Part */

/* ........End...... */






.box>.tags{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: transparent;
}

.tags>div, .tags>img{
    border:var(--dbug);

}

.tags>img{
    grid-row: 1/3;
    place-self: end;
    margin-right:0.5rem;
    height: 3rem;
    border-radius: 4rem;
}


.tags>.txt{
    grid-column: 2/3;
}


/* Item Container */

.item-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow:row;
    
}

.item-container>.item{

    background-color: white;
    border-radius: 1rem;
    margin:1rem;
    display: flex;
    flex-direction: column;
    border-left:6px solid rgb(255, 187, 0);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);

}

.item-container>.item:hover{
    animation: light-wiggle 0.5s ease-in-out;
}

.item-container>.item>.text{
    border: var(--dbug);
    flex:1;
    display: flex;
    flex-direction: column;
    padding:2.5rem;
}

.item-container>.item>.text>.heading{

    font-weight: bolder;
    font-size: min(2vw,1.2rem); 
}

.item-container>.item>.logos{
    align-self: flex-end;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 2.5vh;
    padding:0.6rem;
    width: 10vw;

}

.item-container>.item>.logos>svg{

    width: min-content;
}

.item-container>.item>.logos>svg:hover{
    animation: wiggle 0.8s ease-in-out;
}


.item-container>.item>.logos>.star{
    cursor: pointer;
}


.item-container>.item>.text>.content{
    color: rgba(0, 0, 0, 0.678);
    text-align: left;
    padding:0.3rem;
}


